
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ExitTimes &#8212; cmsdocumentation 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exittimes">
<h1>ExitTimes<a class="headerlink" href="#exittimes" title="Permalink to this headline">¶</a></h1>
<p>ExitTimes <a class="footnote-reference" href="#id3" id="id1">[1]</a> is a solver developed for computing the time it takes for a specified event to occur.  For example, you may want to compute the time it takes for the infectious population to reach zero.  This method will usually be faster than the standard stochastic simulation algorithm. The method attempts to group the propensities into sets, approximate their values, and sample the final time from multiple gamma distributions. See <a class="footnote-reference" href="#id3" id="id2">[1]</a> for a detailed derivation.</p>
<p>ExitTimes can be supplied with two parameters: <code class="docutils literal"><span class="pre">epsilon</span></code> and <code class="docutils literal"><span class="pre">verbose</span></code>. However, if the user does not supply these values, default values will be used.  It is recommended to not change the default values unless there is reason to do so.  If one wishes to speed up the simulation time, the <code class="docutils literal"><span class="pre">epsilon</span></code> parameter should be made larger.  Note however that the accuracy of the method will decrease if <code class="docutils literal"><span class="pre">epsilon</span></code> is made larger.</p>
<p><strong>.json ExitTimes file template</strong></p>
<p><strong>.emodl ExitTimes file template</strong></p>
<p><strong>.json syntax for ExitTimes</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">epsilon</span></code> (optional)</dt>
<dd><code class="docutils literal"><span class="pre">epsilon</span></code>  takes a float between 0 and 1 and determines the error of the approximation.  A value of zero is equivalent to a standard stochastic simulation and a value of 1 is the most aggressive speedup (and largest error).  A default value of 0.2 is used which can be overridden by the user.  We recommend not changing this value.</dd>
<dt><code class="docutils literal"><span class="pre">verbose</span></code> (optional)</dt>
<dd><code class="docutils literal"><span class="pre">verbose</span></code> takes a true or false flag. If true, extra information is printed to the command line, which can be useful for debugging or testing the solver.</dd>
</dl>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> <cite>Basil Bayati, “A Method to Calculate the Exit Time in Stochastic Simulations”. https://arxiv.org/abs/1512.04468</cite></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cmsdocumentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, bbayati.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/documentation/ExitTimes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>